<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../js/head.js"></script>
  </head>
  <body>
    <header>
      <script src="../js/components/header.js"></script>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h2 class="uppercase">about us</h2>
        <p>
          We're on a mission to make humanity interplanetary through human
          connection!
        </p>
        <a href="#inspired-by-space" class="cta-button">Learn More</a>
      </div>
    </section>

    <section id="inspired-by-space" class="about">
      <div class="about-container">
        <div class="about-text">
          <h2 class="uppercase">inspired by space</h2>
          <p>
            As humans, we inspire to explore the mysteries beyond our blue sky!
            Planetary exploration has always been an exciting event to look
            forward to ever since the Moon Landing of 1969. From unknown
            organisms that could live on Saturn's moons to potential
            civilizations we could establish on Mars, the future has never
            looked so bright!
          </p>
          <p>
            Here at Plutona Cafe, we know that the best way to become
            interplanetary is through human connection. That's why we made a
            cafe inspired by science fiction: Not only for the asthetic, but for
            the potential. We don't only provide the best brews on Earth, but
            the capabilities of mankind to once again explore the galaxy!
          </p>
        </div>
        <div class="about-image">
          <img
            src="https://media.gettyimages.com/id/51098545/photo/30th-anniversary-of-apollo-11-landing-on-the-moon-astronaut-edwin-e-aldrin-jr-lunar-module.jpg?s=612x612&w=0&k=20&c=XmkyvVgbijQk4ipzJJNzMNAm2ICuozpEoqT6ClZVYHM="
            alt="The 1969 Moon Landing"
          />
        </div>
      </div>
    </section>

    <section id="building-the-future" class="about">
      <div class="about-container">
        <div class="about-image">
          <img src="../images/cafeinterior.jpeg" alt="The 1969 Moon Landing" />
        </div>
        <div class="about-text">
          <h2 class="uppercase">building the future</h2>
          <p>
            We're more than just a coffee shop: We're a culture of futurists
            with a will to make something to look forward to. From new
            technologies to exciting experiences that bring hope to the future
            of humanity!
          </p>
          <p>
            Plutona Cafe invests in new technologies without replacing the human
            spirit, creating a connection between us and our creations. From
            cosmic coffee machines and robotic coffee makers to human baristas
            and software developers, our culture is dedicated towards creating a
            future of hope and prosperity, even beyond our own planet!
          </p>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="container">
        <h2 class="uppercase">Are you ready for our mission?</h2>
      </div>
      <a href="../pages/menu.html" class="cta-button">Explore Menu</a>
    </div>

    <footer>
      <script src="../js/components/footer.js"></script>
    </footer>
  </body>
</html>
